<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <ImageView
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo_main"
        android:id="@+id/imgview_foodmainpageline_foodimg"
        android:scaleType="fitXY"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/imgview_foodmainpageline_foodimg"
        android:layout_toStartOf="@+id/imgview_foodmainpageline_addtocart"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtview_foodmainpageline_foodname"
            android:text="Chuối chiên"
            android:textStyle="bold"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/txtview_foodmainpageline_fooddescription"
            android:text="Một phần 50gr chuối chiên"
            android:layout_margin="5dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/txtview_foodmainpageline_foodprice"
            android:text="250,000đ"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            ></TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/addsymbol"
        android:clickable="true"
        android:id="@+id/imgview_foodmainpageline_addtocart"
        android:layout_alignParentRight="true"
        ></ImageView>
</RelativeLayout>