<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/textview_orderline_soluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/cappo"
        android:text="X+so luong mon"
        android:textColor="@color/white"
        android:textSize="20dp"
        ></TextView>

    <TextView
        android:id="@+id/textview_orderline_namefood"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Ten mon"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/textview_orderline_baseprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="210000:D"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>


</LinearLayout>