<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:id="@+id/imgview_sellermainpageline_firstimg"
            android:src="@drawable/logo_main"
            android:layout_gravity="center"
            ></ImageView>

        <TextView
            android:id="@+id/txtview_sellermainpageline_firstprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#DA2525"
            android:textStyle="italic"
            android:text="275000VND"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtview_sellermainpageline_firstfoodname"
            android:text="Chuối chiên"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtview_sellermainpageline_firstsellamount"
            android:text="Đã bán:0"
            android:textColor="#000000"
            android:textSize="16dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sellermainpageline_firstedit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/cappo"
                android:drawableTop="@drawable/editsymbol"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sellermainpageline_firstdelete"
                android:drawableTop="@drawable/closeredsymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cappo"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                ></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:id="@+id/imgview_sellermainpageline_secondimg"
            android:src="@drawable/logo_main"
            android:layout_gravity="center"
            ></ImageView>

        <TextView
            android:id="@+id/txtview_sellermainpageline_secondprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#DA2525"
            android:textStyle="italic"
            android:text="275000VND"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtview_sellermainpageline_secondfoodname"
            android:text="Chuối chiên"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtview_sellermainpageline_secondsellamount"
            android:text="Đã bán:0"
            android:textColor="#000000"
            android:textSize="16dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:drawableTop="@drawable/editsymbol"
                android:id="@+id/btn_sellermainpageline_secondedit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cappo"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                ></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sellermainpageline_seconddelete"
                android:drawableTop="@drawable/closeredsymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cappo"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                ></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>